BakjeClient/BakjeClient/xaml/PostingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dltag="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.TagEntryView"
             xmlns:converter="clr-namespace:BakjeClient.ValueConverters"
             x:Class="BakjeClient.PostingDetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ListView x:Name="contentList" ItemsSource="{Binding images}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement" HasUnevenRows="True" RowHeight="-1">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding image, Converter={StaticResource ByteArrayToImageConverter}}" Aspect="AspectFill"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" Text="{Binding title}" />
                <Label Grid.Row="1" Grid.Column="0" FontSize="14" Text="{Binding author}" HorizontalOptions="Fill" />
                <Label Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding datetime}" HorizontalOptions="Fill" HorizontalTextAlignment="End" />
            </Grid>
        </ListView.Header>

        <ListView.Footer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Text="{Binding detail}" FontSize="16" Margin="0, 0, 0, 10" />
                    
                    <Label Text="내가 작성한 태그" FontSize="12" />
                    <dltag:TagEntryView TagItems="{Binding myTagItems}" x:Name="myTagEntryView" Margin="5">
                        <dltag:TagEntryView.TagItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="#2196F3" OutlineColor="Transparent" Padding="10" HasShadow="false">
                                    <Label Text="{Binding tag}" FontSize="12" />
                                </Frame>
                            </DataTemplate>
                        </dltag:TagEntryView.TagItemTemplate>
                    </dltag:TagEntryView>
                    
                    <Label Text="다른 사람이 작성한 태그" FontSize="12" />
                    <dltag:TagEntryView TagItems="{Binding otherTagItems}" x:Name="otherTagEntryView" Margin="5">
                        <dltag:TagEntryView.TagItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="#2196F3" OutlineColor="Transparent" Padding="10" HasShadow="false">
                                    <Label Text="{Binding tag}" FontSize="12" />
                                </Frame>
                            </DataTemplate>
                        </dltag:TagEntryView.TagItemTemplate>
                    </dltag:TagEntryView>
                    
                </StackLayout>
            </Grid>
        </ListView.Footer>
    </ListView>
</ContentPage>